-- Initial mappy.cabal generated by cabal init.  For further documentation
--  see http://haskell.org/cabal/users-guide/

name:                mappy
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Sam van Herwaarden
maintainer:          samvherwaarden@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable mappy
  main-is:             Main.hs
  other-modules:       Batch,
                       Init,
                       Parse,
                       Queries,
                       ReadPCs
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       ConfigFile,
                       containers,
                       directory,
                       dlist,
                       figgy,
                       filepath,
                       HDBC,
                       HDBC-odbc,
                       MissingH,
                       mtl,
                       nlcoords,
                       parallel-io,
                       readshp,
                       safe,
                       text,
                       text-show
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -Wall -O2 -fno-warn-unused-do-bind -threaded
